<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E4NPYH1T62"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E4NPYH1T62');
</script>
    <meta charset="utf-8">
    <title>『スロウスタート』鑑賞日記6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://kxnilqrecy.github.io/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>『スロウスタート』鑑賞日記6</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="『スロウスタート』鑑賞日記6" />
<meta name="author" content="sento" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="『スロウスタート』第六話感想。" />
<meta property="og:description" content="『スロウスタート』第六話感想。" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-18T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="『スロウスタート』鑑賞日記6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sento"},"dateModified":"2024-04-18T00:00:00+09:00","datePublished":"2024-04-18T00:00:00+09:00","description":"『スロウスタート』第六話感想。","headline":"『スロウスタート』鑑賞日記6","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/04/18/%E3%82%B9%E3%83%AD%E3%82%A6%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88-%E9%91%91%E8%B3%9E%E6%97%A5%E8%A8%986.html"},"url":"/2024/04/18/%E3%82%B9%E3%83%AD%E3%82%A6%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88-%E9%91%91%E8%B3%9E%E6%97%A5%E8%A8%986.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="google-site-verification" content="1XS-_jxYV-ZnPNosmqWTDri7p8729Qo40Ylm4px0YWA" />
  </head>
  <body class="c7">
    <div class="clock" id="clock">
    ここに暦を表示
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    fetch('../../assets/csv/jungo.csv')
        .then(response => response.text())
        .then(data => parseCSV(data));
});
function digitSum(n){
     const nums = String(n).split('').map(Number);
     return nums.reduce((a, c) => a + c);
}
function parseCSV(data) {
    const jungos = data.split('\n');
    let nowdate = new Date();
    let epochdate = new Date(2019, 4, 1, 18);
    let deltadate = (nowdate.getTime() - epochdate.getTime()) / 1000 / 86400;
    let day = Math.floor(deltadate);
    let time = Math.floor((deltadate - day) * 96);
    let hisuinum = day + 5007;
    let nowjungo = jungos[day];
    let koyominum1 = ('000' + (hisuinum % 1000)).slice(-3);
    let hisui1 = ('00' + (hisuinum - (hisuinum % 1000)) / 1000).slice(-2);
    let hisui2 = ('00' + time).slice(-2);
    let cd = digitSum(String(koyominum1) + String(hisui1) + String(hisui2)) % 10;
    document.getElementById('clock').textContent = `${nowjungo}:${koyominum1}-${cd}${hisui1}${hisui2}`;
}
    </script>
</div>
    <h1>『スロウスタート』鑑賞日記6</h1>

<p>
  18 Apr 2024
  
  
    - <a href="/authors/sento.html">千都沙和</a>
  
</p>

<p>『スロウスタート』第六話感想。</p>

<p>カムリちゃんエピの次はタマちゃんエピか。大きい荷物背負ってどこ行くんだろう。</p>

<p>ハナちゃん宅(シオンちゃんのアパート)だったらしい……今回はタマちゃんだけ？　荷物の量からしてお泊まりだろうか？</p>

<p>タマちゃんとシオンちゃんの会話。波長が合ってるのは良いことだが、この作品での会話の全体としてなんとなく「言葉の端っこを捉えてポンポン話の流れが変わっていく」ような会話が多いような気がする。めっちゃ悪く言えば統失的な感じを受ける。でもそういう会話をしないキャラの方が少ない(それこそ主要メンバーだとハナちゃんくらい？)ので、私の感覚がズレているのかもしれない。</p>

<p>「今日はタマちゃんが料理を作ってくれる」……弁当回でもこの話の頭でも料理の話題出てたしそれ自体は不思議じゃないけど、「なぜ料理を作るのか」がまだ明かされてない……よね？　前話で約束してたりしないよね？</p>

<p>お。エーコちゃんカムリちゃんも合流。これでタマちゃん特有の事情というわけじゃなくなった。</p>

<p>やっぱお泊まり回だったか。ゲームといってタマちゃんが取り出したのはゲームボーイアドバンスSPらしき筐体だが、レトロゲームも嗜むタイプなのだろうか、もしくはガラケーとスマホの共存時代ではまだ現役だったっけか。</p>

<p>「今日はいとこさん、お出かけなのよね」……そういえば、タマちゃんとシオンちゃんは会ってたけどエーコちゃんカムリちゃんとシオンちゃんって会ったことなくない……？(前回の勉強会でアパートには来てるけど、そのときは実家に行ってていなかったはず)……なんか、伏線になったりするのだろうか。名前も知らないみたいだし。</p>

<p>食費の残金がお小遣いになる制度も独特だけど、その状況下でちゃんと家族に美味しいものを食べさせているタマちゃん、えらい。</p>

<p>ヒロエさんとの再会。社会性は取り戻せてるみたいだけど、スウェットで出歩ける範囲が広がったというのは進歩？　退化？</p>

<p>ヒロエさんと勉強会。一年浪人組は勉強できるだろうと私は思っていた(ハナちゃんの場合がそうだったし、ヒロエさんは大学受験組だし)が、みんなはそうは思ってなかった模様……。</p>

<p>解いてる問題は数III範囲っぽいけど、高一の子たちに勉強教えるんじゃなかったの？　勉強出来ますよって示してるだけ？</p>

<p>お風呂ととろみ入浴剤。うなぎはここにかかってたのか。ヒロエさんは自室がすぐ上にあるのだが……。</p>

<p>背後に気配は大体タマちゃん、の話も回収。ここでタマちゃんと思いきや……とはならない分やさしい。</p>

<p>文化大会のくだり。少なくとも嫌われてたわけじゃなさそう。なんつーか、受験失敗組でもハナちゃんよりヒロエさんの方が自己肯定感は高そう。</p>

<p>そのゲーム……テレビに直で繋がるの……？　画面がドットマトリクス風な分余計に違和感。そしてやるのはエーコちゃんのギャルゲ実況。</p>

<p>タマちゃん、処女厨？　マジなのかギャグなのか分かりづらいラインだが、多分マジ(で、それをゲームのプレイングにも反映させるタイプ)なんだろう、話聞いてる感じ。</p>

<p>急激に始まった怪談会。ハナちゃん以外はみんなスマホなのね。</p>

<p>エーコちゃん……下手な怪談のコントをそのままなぞるような怪談……喋ること自体が下手なわけじゃないのでうろ覚えなのか怪談だけ下手なのか。</p>

<p>タマちゃん、怪談にスチルを挟むな。イメージはしやすいが、分かる人にしか分からないだろう。斬新だ。</p>

<p>ハナタマ夜話。怪談、楽しい人には楽しいのだろうが、苦手な人にしてみたら怖いんだろう(私はそもそも怪談を聞く機会がほぼないので分からない)。後ろの気配はやっぱりタマちゃんだった。</p>

<p>ネジに過剰反応するハナちゃん。私が言うのもなんだけど、何かしらの生きづらさを抱えてはいないだろうか？　で、これを個性として巻き取って受け入れてくれる(もしくはハナちゃん自身が受け入れるための足がかりを作ってくれる)のがタマちゃんなわけか。現実にはなかなかこういう人はいないっすよ。</p>

<p>で、Cパートでうなぎを買ってもらえるタマちゃん。善性に報いがあるのが救いですな。現実じゃこう綺麗な因果応報は起きない。</p>

<p>ということで第六話観了。現実の世知辛さを感じた話だった。</p>

    <hr>
    <nav>
    <div class="center">サイトナビゲーション<br>
    
      <a href="/" >Home</a>
    
      <a href="/subcontents/blog.html" >「久入すいう」のブログ</a>
    
      <a href="/subcontents/pseudrences.html" >夢似科学研究所</a>
    
      <a href="/subcontents/tankas.html" >千翠れいしの短歌集</a>
    
      <a href="/subcontents/ytigeets.html" >ユーティゲート測候所</a>
    
      <a href="/subcontents/conlangs.html" >久入言語研究室</a>
    
      <a href="/subcontents/staff.html" >構成員</a>
    
      <a href="/about.html" >恵生ニルクレシィについて</a>
    
    </div>
</nav>
  </body>
</html>