<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E4NPYH1T62"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E4NPYH1T62');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>「認知の歪み」というデッドロック</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://kxnilqrecy.github.io/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="https://kxnilqrecy.github.io/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>「認知の歪み」というデッドロック</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="「認知の歪み」というデッドロック" />
<meta name="author" content="ina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="　5月最初のブログ更新です。外ではもう蝉が鳴いています。" />
<meta property="og:description" content="　5月最初のブログ更新です。外ではもう蝉が鳴いています。" />
<link rel="canonical" href="https://kxnilqrecy.github.io/2024/05/03/%E8%AA%8D%E7%9F%A5%E3%81%AE%E6%AD%AA%E3%81%BF-%E3%81%A8%E3%81%84%E3%81%86%E3%83%87%E3%83%83%E3%83%89%E3%83%AD%E3%83%83%E3%82%AF.html" />
<meta property="og:url" content="https://kxnilqrecy.github.io/2024/05/03/%E8%AA%8D%E7%9F%A5%E3%81%AE%E6%AD%AA%E3%81%BF-%E3%81%A8%E3%81%84%E3%81%86%E3%83%87%E3%83%83%E3%83%89%E3%83%AD%E3%83%83%E3%82%AF.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-03T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="「認知の歪み」というデッドロック" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ina"},"dateModified":"2024-05-03T00:00:00+09:00","datePublished":"2024-05-03T00:00:00+09:00","description":"　5月最初のブログ更新です。外ではもう蝉が鳴いています。","headline":"「認知の歪み」というデッドロック","mainEntityOfPage":{"@type":"WebPage","@id":"https://kxnilqrecy.github.io/2024/05/03/%E8%AA%8D%E7%9F%A5%E3%81%AE%E6%AD%AA%E3%81%BF-%E3%81%A8%E3%81%84%E3%81%86%E3%83%87%E3%83%83%E3%83%89%E3%83%AD%E3%83%83%E3%82%AF.html"},"url":"https://kxnilqrecy.github.io/2024/05/03/%E8%AA%8D%E7%9F%A5%E3%81%AE%E6%AD%AA%E3%81%BF-%E3%81%A8%E3%81%84%E3%81%86%E3%83%87%E3%83%83%E3%83%89%E3%83%AD%E3%83%83%E3%82%AF.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="google-site-verification" content="1XS-_jxYV-ZnPNosmqWTDri7p8729Qo40Ylm4px0YWA" />
  </head>
  <body>
    <div class="clock">
    <div id="clock2">ここに長期暦を表示</div>
    <div id="clock">ここに暦を表示</div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    fetch('https://kxnilqrecy.github.io/assets/csv/jungo.csv')
        .then(response => response.text())
        .then(data => parseCSV(data));
});
function decToBase62(num_){
  if (num_ === null) return void 0;
  let num = Number(num_);
  if (isNaN(num)) return void 0;
  if (Math.floor(num) !== num) return void 0;
  
  let is_negative = num < 0;
  num = Math.abs(num);
  
  let ret = "", digit = 0;
  while(true){
    digit = num % 62;
    if (digit < 10)
      ret+=String(digit); //0-9
    else if (digit < 36)
      ret+=String.fromCharCode(digit + 55); //A-Z
    else
      ret+=String.fromCharCode(digit + 61); //a-z
    if (num < 62)
      break;
    else
      num = Math.floor(num / 62);
  }
  if (is_negative) ret+="-";
  return ret.split("").reverse().join("");
}
function parseCSV(data) {
    const jungos = data.split('\n');
    const lpmark = ['🌑', '🌒', '🌓', '🌔', '🌕', '🌖', '🌗', '🌘', '🌑'];
    let nowdate = new Date();
    const epochdate = new Date(2019, 4, 1, 18);
    let deltadate = (nowdate.getTime() - epochdate.getTime()) / 1000 / 86400;
    let day = Math.floor(deltadate);
    let time = (deltadate - day);
    let hisuiepoch = new Date(2005, 7, 15);
    let hisuinum = Math.floor((nowdate.getTime() - hisuiepoch.getTime()) / 86400000);
    let nowjungo = jungos[day];
    let koku = Math.floor((time * 96) * 10) / 10;
    const lunarepoch = new Date(2019, 4, 5, 7, 45);
    let lunardelta = (nowdate.getTime() - lunarepoch.getTime()) / 1000 / 86400;
    let lp = Math.floor((lunardelta - Math.floor(lunardelta / 29.530582990) * 29.530582990) * 10) / 10;
    let lpmknum = Math.floor((lunardelta - Math.floor(lunardelta / 29.530582990) * 29.530582990) / 29.530582990 * 8 + 0.5);
    let mk = lpmark[lpmknum];
    const xqepoch = new Date(2018, 8, 23, 10, 54);
    let xqdelta = (nowdate.getTime() - xqepoch.getTime()) / 1000 / 86400;
    let xq = Math.floor(Math.ceil(xqdelta / 365.242050827423) * 365.242050827423 - xqdelta);
    const qiepoch = new Date(2005, 8, 23, 7, 23);
    let qidelta = (nowdate.getTime() - qiepoch.getTime()) / 1000 / 86400;
    let qi = Math.floor(qidelta / 52.177435832489);
    document.getElementById('clock').textContent = `Xq${xq}Lp${lp}${mk}/${nowjungo}(第${qi}期):&${hisuinum}-${koku}刻`;
    const longepoch = new Date(-5513, 8, 26);
    let longdelta = nowdate.getTime() - longepoch.getTime();
    let long1 = ('0000' + decToBase62(longdelta % 14776334)).slice(-4);
    let long2 = ('0000' + decToBase62(longdelta % 14776331)).slice(-4);
    let long3 = ('0000' + decToBase62(longdelta % 14776329)).slice(-4);
    let long4 = ('0000' + decToBase62(longdelta % 14776327)).slice(-4);
    document.getElementById('clock2').textContent = `${long1}.${long2}.${long3}.${long4}`;
}
    </script>
</div>
    <article class="post-container">
  <!-- 記事ヘッダー -->
  <header class="post-header">
    <div class="post-meta-top">
      <time class="post-date">2024年05月03日</time>
      
      
      
        <span class="post-author">
          <a href="/authors/ina.html">
            <i class="author-icon">👤</i> 伊那すいう
          </a>
        </span>
      
    </div>
    
    <h1 class="post-full-title">「認知の歪み」というデッドロック</h1>
    
    <!-- 飾り線 -->
    <div class="post-title-separator"></div>
  </header>

  <!-- 記事本文 -->
  <div class="post-main-content">
    <p>　5月最初のブログ更新です。外ではもう蝉が鳴いています。</p>

<p>　さて、今回は久入すいうのTwitterで提起された「認知の歪みは悪口か否か」という話をブログにまとめようと思います。</p>

<p>　まず前提として、私(伊那)は「認知の歪み」を悪口(少なくとも、プラスの意味では用いられていない言葉)だと認識していました。その理由が、「久入すいう」を治療しようと志向していた人物が執拗に「久入すいう」を否定する際に用いられていた言葉だったからですね。今なら分かる、これは生兵法とコミュニケーションの不足が招いた、誰も想定していない誤解であると。</p>

<p>　まぁ、でも一度染みついた思考様式というのはなかなか変えられないものなのです。要は、自分を否定されるときに同時に使われる言葉って、少なくとも良い印象は持てないじゃないですか。当時の相手は久入すいうを否定しようとはしていなかった(と信じたい、そうじゃなかったらまた人間不信になる)と思うのですが、少なくともその言動に付属する言葉のチョイスが原因で、久入すいうは「認知の歪み」という言葉を人を否定するときに使う言葉なんだなぁと思ったわけです。</p>

<p>　で、ここに厄介な問題が一個ありまして。「認知の歪み」って単語、意味が強すぎるのです。</p>

<p>　意味が強いってなんぞやと思われるかもしれませんが、人の精神障害を治療できるくらいの言葉なので、使い損ねた時の威力というのも同時に強くなるのです。薬も過ぎれば毒になるというのに似ているかもしれません。言葉のくすり。</p>

<p>　ここで起きた久入すいう内での誤解について、冷静なうちに言語化しておこうと思います。</p>

<p>　そもそも、意味が強いという話にもつながってきますが、「認知の歪み」ってメタ認知なんですよね。ある階層を俯瞰的に見る、一段上の考え方。</p>

<p>　で、メタを扱う環境での不具合と言えば、そう「自己言及のパラドックス」。「この文は間違っている」という、常に文から一段上の目線を持つ言及を行うと真偽の判定が出来なくなるというアレですね。</p>

<p>　このパラドックスが、見事自分にクリーンヒットしたわけです。どうヒットしたかを書いていきます。</p>

<p>　まず、「認知」というものを想定します。これは自分の意識とかそういうのに相当します。</p>

<p>　で、ここで「この認知は歪んでいる」という述語を用意します。認知について言及しているので、これは一段メタな階層の文になります。</p>

<p>　ここで既に自己言及のパラドックスが登場しています。そう、「この認知は歪んでいる」という「認知の歪み」の等価文です。クレタ人のパラドックスにも該当するかもしれません。</p>

<p>　それはどういうことかというと、まず歪んでいるにしろそうでないにしろ、ある認知が存在して、それが自分の思考を司っているという、単純なモデルを仮定します。</p>

<p>　ここで、もし仮に自分の認知が歪んでいると仮定したら、「認知の歪み」を正しく認知できないということになります。そして、そうである自身の認知は歪んでいることが示されます。</p>

<p>　逆に、もし仮に自分の認知が歪んでいなければ、「認知の歪み」を正しく認識して、自身の認知が歪んでいることを証明できます。</p>

<p>　……分かりましたか？　「認知の歪み」という述語を導入すると、それだけであらゆる認知を歪んでいることにできます。</p>

<p>　これは、今の議論を「認知が歪んでいれば、認知が歪んでいるのだ」という簡単な文に落とし込むことで説明できます。</p>

<p>　「認知の歪み」を命題Aとすれば、この文は「A→A」であり、論理学的には常に真の文になります。</p>

<p>　ここまでが我々に生じたデッドロックの顛末です。結果として私は治療者に対し不信を抱くようになり、また治療者も久入に不信が生じたようで、縁を切られてそれっきりです。</p>

<p>　……今調べたんですけど、デッドロックって情報工学の専門用語らしいですね。簡単に説明しておくと、2つ以上の事象がお互いにお互いの進行を阻害していて、片方を解決するためにはもう片方を解決せねばならず、そちらを解決するためには元の問題を解決しなければならない、という状態をデッドロックと言います。</p>

<p>　私は見事にこれにハマってしまいました。「認知の歪みを治すにはまず認知の歪みを治さなければならない」、まさに私に生じた思い込みでした。</p>

<p>　で、これを解消する方法は単純なようでなかなか難しい行動で、まず自身の思考にメタ認知を導入します。</p>

<p>　そうすると、「A→A」の対偶「￢A→￢A」、つまり「認知が歪んでいなければ、そもそも認知は歪んでいないのだ」というトートロジーに気付けます。この文も論理学的には常に真です。</p>

<p>　これは常人の思考を考えれば分かります。普通の状況において認知の歪みなんて言葉は出てきません。つまり、認知の歪みを認識できるのは認知の歪みを突き付けられた人間だけで、普段はそんなこと考えなくても生きていけるのです。</p>

<p>　つまり、自身の認知が歪んでいることを、いわば呪いのように自覚しなければ、そもそも「認知の歪み」なんて概念に惑わされずに済んだわけです。</p>

<p>　……治療者の名誉のために補足しておくと、当時の久入は今の私(伊那)から見てもおかしいと分かるくらいに認知が歪んでおり……というとアレですが要するに人間関係に対する認識がおかしくなっており、治療者及び友人一同には多大なる迷惑をかけたことはここで明言しておきます。</p>

<p>　それはさておき、私もメタ認知を身に着けたことで、「冷静なら」常人並みの思考を(いちいちメタ認知を挟むことで)ある程度模倣できるようになりました。お医者さん曰く、「それが常にできるならそれはもはや悟りの領域だよ」だそうです。それによって、「認知の歪みと名付けられたデッドロック」から、一時的に(精神の冷静を条件として)抜け出すことが出来ました。でも、未だに感覚上はあの頃の自己否定感/観から抜け出せておらず、見かけるとざらっとした感覚が心臓を撫でます。</p>

<p>　この「認知の歪み」という語に対する憎悪には、もう一つ理由がありまして。</p>

<p>　それは、「あなたの認知は歪んでいて、それを認知できる治療者の認知は正しいのだ」という、メタ認知をそのまま立場の高低に持ち込んで、自身が治療者に対して一段下の位置にいるかのように錯覚させられた現象によるものです。</p>

<p>　これの解決法もメタ認知で、要は「自分の認知はどうやら歪んでいるようだが、それは自分でも認知できるので別にあなたのほうが偉いということはない」という思考を身に着けたからですね。ここまで辿り着くのに2年かかりました。</p>

<p>　結論。メタ認知はできた方がいい。あとやっぱ生兵法はケガの元。</p>

  </div>

  <!-- 記事フッター（戻るボタンなど） -->
  <footer class="post-footer">
    <a href="javascript:history.back()" class="back-button">
      <span>← 前の画面に戻る</span>
    </a>
  </footer>
</article>
  </body>
</html>