<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E4NPYH1T62"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E4NPYH1T62');
</script>
    <meta charset="utf-8">
    <title>『スロウスタート』鑑賞日記1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://kxnilqrecy.github.io/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>『スロウスタート』鑑賞日記1</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="『スロウスタート』鑑賞日記1" />
<meta name="author" content="sento" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="友人に勧められ、「スロウスタート」というアニメを観ることになった。一晩か二晩で一話くらいのペースで観ていこうと思う。" />
<meta property="og:description" content="友人に勧められ、「スロウスタート」というアニメを観ることになった。一晩か二晩で一話くらいのペースで観ていこうと思う。" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="『スロウスタート』鑑賞日記1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sento"},"dateModified":"2024-04-14T00:00:00+09:00","datePublished":"2024-04-14T00:00:00+09:00","description":"友人に勧められ、「スロウスタート」というアニメを観ることになった。一晩か二晩で一話くらいのペースで観ていこうと思う。","headline":"『スロウスタート』鑑賞日記1","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/04/14/%E3%82%B9%E3%83%AD%E3%82%A6%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88-%E9%91%91%E8%B3%9E%E6%97%A5%E8%A8%981.html"},"url":"/2024/04/14/%E3%82%B9%E3%83%AD%E3%82%A6%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88-%E9%91%91%E8%B3%9E%E6%97%A5%E8%A8%981.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="google-site-verification" content="1XS-_jxYV-ZnPNosmqWTDri7p8729Qo40Ylm4px0YWA" />
  </head>
  <body class="c7">
    <div class="clock" id="clock">
    ここに暦を表示
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    fetch('../../assets/csv/jungo.csv')
        .then(response => response.text())
        .then(data => parseCSV(data));
});
function digitSum(n){
     const nums = String(n).split('').map(Number);
     return nums.reduce((a, c) => a + c);
}
function parseCSV(data) {
    const jungos = data.split('\n');
    let nowdate = new Date();
    let epochdate = new Date(2019, 4, 1, 18);
    let deltadate = (nowdate.getTime() - epochdate.getTime()) / 1000 / 86400;
    let day = Math.floor(deltadate);
    let time = Math.floor((deltadate - day) * 96);
    let hisuinum = day + 5007;
    let nowjungo = jungos[day];
    let koyominum1 = ('000' + (hisuinum % 1000)).slice(-3);
    let hisui1 = ('00' + (hisuinum - (hisuinum % 1000)) / 1000).slice(-2);
    let hisui2 = ('00' + time).slice(-2);
    let cd = digitSum(String(koyominum1) + String(hisui1) + String(hisui2)) % 10;
    document.getElementById('clock').textContent = `${nowjungo}:${koyominum1}-${cd}${hisui1}${hisui2}`;
}
    </script>
</div>
    <h1>『スロウスタート』鑑賞日記1</h1>

<p>
  14 Apr 2024
  
  
    - <a href="/authors/sento.html">千都沙和</a>
  
</p>

<p>友人に勧められ、「スロウスタート」というアニメを観ることになった。一晩か二晩で一話くらいのペースで観ていこうと思う。</p>

<p>前提として、私(千都)は感受性が微妙にズレてて、感情の振れ幅が大きい作品はあまり得意でない(健康なときでないと振幅に耐えられない)のと、モチーフを誤読しやすいというのがある。例えば二人の人間が会話しているところに静かな水面があれば感情も凪いでいると読むのが普通なはずだが、そういう当たり前の分析ができない。なのでトンチンカンな読みをしてしまう可能性があるが、そこはご容赦いただきたい。</p>

<p>ということで「スロウスタート」第一話感想。
イチノセハナちゃん(以下ハナちゃん)が主人公のようだ。主人公というか、視点主？</p>

<p>伊那流の創作論では主人公=物語を駆動していくキャラを指すので今のところ受動的なハナちゃんは主人公というより視点主の呼称がしっくりくる。</p>

<p>で、ハナちゃんは、イマドキの言葉で言うとコミュ障ぎみというか、友達がいない(つくれない)キャラとして描写されている。これ、多分当該友人が私にこのアニメを勧めた理由の一端かもしれないが、非常に親近感を覚えるキャラ造形をしている。裏を返すと、そのつらさがなんとなく察されるせいであまり感情移入すると何かのイベントで観てる私の心が折れる可能性があるので、気をつけておきたい。</p>

<p>別に私は(高校は転校したが)友達がいなかったわけじゃないし、ここまで内向的じゃなかった。はず。だが、なぜかハナちゃんの境遇が私にすごく合致している気がする。</p>

<p>これまた伊那流創作分析論では、こういう内向的なキャラ(であり、それを弱点として認識しているキャラ、かつ主人公などの重要ポジションのキャラ)は物語の過程でその弱点を克服して、……何と言えばいいだろうか、真人間？　になることが物語の骨子の一つになる気がする。つまり、「最初は内向的で友達にも卑下的に接している→物語を経て対等に接せられるようになる」のがこのお話の大まかな目的なのではないかと思う。</p>

<p>当該友人は以前私に成功体験の大切さを説いていた。そこから私にこのアニメを勧めた理由を察すると、このハナちゃんの成長物語が、そのまま私に歩んでほしい道筋……とまでは言い過ぎかもしれないが、一つの成功形として示しているのではないかと思う。まぁ全部私の考えすぎで、実際のところただ好きなアニメだから勧めてきた可能性も否定できないが。</p>

<p>閑話休題。最初はやたら作画で巨乳をアピールしてくるキャラ(シオンちゃんと呼ばれている、のちにアパートを管理するいとこと明かされる)が、ハナちゃんに制服を渡すところから始まる。高校デビューが第一話のパターンだ。記憶が正しければ当該友人の勧めたアニメでこれまでに私が観たアニメではゆゆ式が一番近いノリではないかと思う。</p>

<p>「ちゃんと高一に見える？」、まぁ普通の疑問だが、これに対するシオンちゃんの問答がおかしい。「高一どころか中一にも見える」……普通は制服が馴染んでるかという問いに好意的に答えるなら「高三にも見える」と上の方にサバを読むだろう。なぜ下にサバを読む？</p>

<p>……なんか、このアニメ作画でめっちゃぬるぬる動いてない？　気のせいか？　今まで見てきたアニメだと一番動きが細かいのではないかという気がする。</p>

<p>両親からのメール。親には愛されているよう。なぜそれでハナちゃんが内向的なのかは今後明かされるのだろう。……今から、ちょっとつらい。</p>

<p>で、入学式。中学までのコミュニティや、その場で構築される友人網。私も大学時代に似たような経験がある。まぁ私の場合は席が近かった4人組がずっと友人だったが。ただハナちゃんはそれができず、めっちゃコミュ強な子(タマちゃん)がその場で友人関係を作っているのを見て羨ましいと思っている……と思う。</p>

<p>ここでの直感。タマちゃんは多分ぐいぐい物語を駆動させるタイプのキャラではないか？　ここで物語とはハナちゃんの成長である。ハナちゃんに成功体験を味わわせていくタイプ(ハナちゃんに好意的な振る舞いをするキャラ)なんじゃないだろうか、という仮説を置いておく。</p>

<p>エーコちゃんとカムリちゃん。カムリちゃんは明らかに異質なキャラ造形をしているが、「電波女と青春男」のエリオみたいな、物語の根幹に関わる秘密を持っていたりするのだろうか。</p>

<p>ホームルーム。先生(エナミ先生と言っただろうか？　一発で聞き取れなかった)がめっちゃ私の好みである。</p>

<p>まぁそれはどうでもいい。自己紹介である。私も自己紹介は苦手だ。自己を表現して、もしそれを否定されたら人格の深い部分を否定されたような気分になるからだろうか。</p>

<p>ハナちゃんも当然のように困窮するわけだが、その日が誕生日であることからタマちゃんがフォロー(とは本人は思っていないのだろう、当然の思考として誕生日→祝うという感覚が染み付いているのだろう)によって事なきを得る。基本的にこういう系統のアニメには完全な悪人というものが出てこないので精神衛生的にはやさしいアニメである。(ゆゆゆなどは悪人というか、心がしんどいような展開が多いので元気な時でないと観られない)</p>

<p>で、今後も友人として付き合っていくであろう4人組(ハナ、タマ、エーコ、カムリ)が集う。この子たち、ハナちゃんのコミュ障をからかったりしないのがやさしいなぁと感じる。現実だとこうはいかない。</p>

<p>で、プレゼント。駅前で配られた交通安全のお守り×3。このモチーフから「今後良いものをあげるから(未来の約束)」「自分の分のお守りをあげちゃった→一緒に帰ろう(今の約束)」の動線を同時に張っているのはうまいと感じた。あとのちのシオンちゃんのパートで天丼になっているのも良い。</p>

<p>一緒に帰るなら駅前の桜並木を見に行こうという4人組。</p>

<p>ハナちゃんがここで桜の花びらを見て何かを感じるシーンがあるが、ここで何を思ったのかは私には分からなかった。今後の明るい展開の予兆とかだろうか。「今日知り合ったばかりなのに、もう来年の話」に繋がってる気が、しないでもない。</p>

<p>自宅パート。入学祝いと誕生日の祝い。高一の誕生日なら16歳か？　と思ったがロウソクの描写では判別できなかった。</p>

<p>で、ここでも交通安全のお守りをシオンちゃんからもらう。プレゼントが一杯、というのは愛情を一杯受けていることのメタファな気がするが、なぜそれでいてハナちゃんは自分に自信が持てないのだろう。</p>

<p>そう思っていたら答え合わせがあった。「中学一年留年でスロウスタート」、タイトル回収でもあるが、中学留年で腑に落ちることがいっぱいある。</p>

<p>制服が高一に見えるかということ。実際には17歳なわけだから、年上に見えないかという質問だったわけだ。
また、中学留年ということはその原因があるはずである。例えば不登校とか。私も中学で1ヶ月ほど保健室登校をしていたのでなんとなく境遇が分かるが、一年留年するということはそれなりの事情があるはずで、それが今のハナちゃんの内向性に通じている気がする。今後明かされるのだろうか。</p>

<p>Cパート。登校してきたら昨日の友人組が「昨日誕生日の」としか呼んでくれない。ここでちゃんと相手の名前を呼んだ上で自己紹介をし直すハナちゃんは、昨日の自己紹介で何も言えなかったときと比べて、一歩成長した気がする。</p>

<p>第一話の感想は以上である。思ったよりかなり長くなってしまった。</p>

    <hr>
    <nav>
    <div class="center">サイトナビゲーション<br>
    
      <a href="/" >Home</a>
    
      <a href="/subcontents/blog.html" >「久入すいう」のブログ</a>
    
      <a href="/subcontents/pseudrences.html" >夢似科学研究所</a>
    
      <a href="/subcontents/tankas.html" >千翠れいしの短歌集</a>
    
      <a href="/subcontents/ytigeets.html" >ユーティゲート測候所</a>
    
      <a href="/subcontents/conlangs.html" >久入言語研究室</a>
    
      <a href="/subcontents/staff.html" >構成員</a>
    
      <a href="/about.html" >恵生ニルクレシィについて</a>
    
    </div>
</nav>
  </body>
</html>