<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E4NPYH1T62"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E4NPYH1T62');
</script>
    <meta charset="utf-8">
    <title>創作のリアリティ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://kxnilqrecy.github.io/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>創作のリアリティ</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="創作のリアリティ" />
<meta name="author" content="ina" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="　今日は世界観と現実度の話をします。千都のアニメ鑑賞記から派生した話です。" />
<meta property="og:description" content="　今日は世界観と現実度の話をします。千都のアニメ鑑賞記から派生した話です。" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-25T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="創作のリアリティ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ina"},"dateModified":"2024-04-25T00:00:00+09:00","datePublished":"2024-04-25T00:00:00+09:00","description":"　今日は世界観と現実度の話をします。千都のアニメ鑑賞記から派生した話です。","headline":"創作のリアリティ","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/04/25/%E5%89%B5%E4%BD%9C%E3%81%AE%E3%83%AA%E3%82%A2%E3%83%AA%E3%83%86%E3%82%A3.html"},"url":"/2024/04/25/%E5%89%B5%E4%BD%9C%E3%81%AE%E3%83%AA%E3%82%A2%E3%83%AA%E3%83%86%E3%82%A3.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="google-site-verification" content="1XS-_jxYV-ZnPNosmqWTDri7p8729Qo40Ylm4px0YWA" />
  </head>
  <body class="c7">
    <div class="clock" id="clock">
    ここに暦を表示
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    fetch('https://kxnilqrecy.github.io/assets/csv/jungo.csv')
        .then(response => response.text())
        .then(data => parseCSV(data));
});
function digitSum(n){
     const nums = String(n).split('').map(Number);
     return nums.reduce((a, c) => a + c);
}
function parseCSV(data) {
    const jungos = data.split('\n');
    let nowdate = new Date();
    const epochdate = new Date(2019, 4, 1, 18);
    let deltadate = (nowdate.getTime() - epochdate.getTime()) / 1000 / 86400;
    let day = Math.floor(deltadate);
    let time = Math.floor((deltadate - day) * 96);
    let hisuinum = day + 5007;
    let nowjungo = jungos[day];
    let koyominum1 = ('000' + (hisuinum % 1000)).slice(-3);
    let hisui1 = ('00' + (hisuinum - (hisuinum % 1000)) / 1000).slice(-2);
    let hisui2 = ('00' + time).slice(-2);
    let cd = digitSum(String(koyominum1) + String(hisui1) + String(hisui2)) % 10;
    const lunarepoch = new Date(2019, 4, 5, 7, 45);
    let lunardelta = (nowdate.getTime() - lunarepoch.getTime()) / 1000 / 86400;
    let lp = Math.floor(lunardelta - Math.floor(lunardelta / 29.530582990) * 29.530582990);
    const xqepoch = new Date(2018, 8, 23, 10, 54);
    let xqdelta = (nowdate.getTime() - xqepoch.getTime()) / 1000 / 86400;
    let xq = Math.floor(Math.ceil(xqdelta / 365.242050827423) * 365.242050827423 - xqdelta);
    document.getElementById('clock').textContent = `Xq${xq}Lp${lp}/${nowjungo}:${koyominum1}-${cd}${hisui1}${hisui2}　`;
}
    </script>
</div>
    <h1>創作のリアリティ</h1>

<p>
  25 Apr 2024
  
  
    - <a href="/authors/ina.html">伊那すいう</a>
  
</p>

<p>　今日は世界観と現実度の話をします。<a href="./スロウスタート-鑑賞日記11.html">千都のアニメ鑑賞記</a>から派生した話です。</p>

<p>　我々(久入すいう)は架空世界を作るときに「準日本だが存在しない地形地名で、文化だけ借りてくる(主に小説用の世界)」場合と、「全く基礎の設定から現実と異なってる(いわゆる異世界)」場合の二種類に大きく分けられます。これ以外の創作体系(日本のif世界とか、地球上だが日本ではないとか、異世界だが地名は日本風とか)もありましょうけど、我々はやったことがないので今回は語りません。</p>

<p>　で、ここで現実度って何かというと、前者の場合地形や地名が現実っぽいかということを指すことが一般的(当人比)です。これは別に高ければいいという訳ではなく、「ここは現実の日本じゃないですよ〜」感を出すために微妙にズラしていることが多いです。というか準日本世界で高現実度な世界はそれ日本なのよ、ということになります。のでこっちの現実度は意外と低めです。</p>

<p>　翻って後者。こっちでは現実度が高い=設定の整合性が取れてることを指します。ただ、前提として「現実とは明らかにかけ離れている要素がある」という前提の上で整合性を検証するので、現実度というのはこちらもそんなに高くありません。</p>

<p>　……という文脈で語られる現実度(これ自体は私の造語)ですが、こういう文脈で出てくる「現実性」を、一般にはリアリズムと呼ぶのだと思います。</p>

<p>　これについては弓道警察とかトリコン警察とか見てれば分かると思いますが、「現実に正解があって、それに沿ってない世界は間違っている」という文脈がついてきます。千都もアニメ鑑賞記でやらかしてましたが、創作世界では現実の内陸部の地名(に似た地名)が付いてたって海に近いかもしれないのです。その点を忘れて「この地名は長野県東信！　だから海は遠い！」とかやっちゃうと、そりゃあお前さん現実性警察に成り下がってますぜとなるわけです。</p>

<p>　で、これとごっちゃにされるのがリアリティ。さっきの造語に合わせるなら現実的説得力(以下説得力と略します)とでもなりましょうか。要するに、「これが俺の世界観なんだからこうなってるんだよ、例えば現実だとこういう概念はこうなってるだろ？　だからこの世界ではこういう概念はこうなってるんだよ」と言い切る力です。これだけだと神としての創作者にしか適用できないように見えるかもしれませんが、「俺の見てきた世界はこうなって〜」に置き換えることで旅人目線にも対応できます(はず)。</p>

<p>　ここで説得力を生むのは「信念」と「比喩の巧さ」だと私は思っています。作者の内部と外部に相当し、作者の内部世界を表現するのに外部世界のモチーフを使う、という話ですが、この話は些か夢似科学的なのでここでは端折ります。要は、「描きたいもの」があって「それをうまく描ける技量」があればそれが説得力になるという話です。説得力の根源は比喩です。ここには創作の現実性の話は関わってきません。</p>

<p>　なのに、なまじっかそこがあまり区別されていないせいで、現実性の低い作品に対して答えがそこにある現実性論的な(言い方を変えると現国のテストみたいな)読み方になってしまっていることが結構よく見受けられます。私もやりがち。</p>

<p>　ですがそれを根拠に作品や作者を攻撃するのはいただけない。確かに弓道部をモデルにした作品で弓道描写がおかしかったら現実性が低くて経験者からしたらのめり込めないかもしれませんが、そこで問題なのは現実性ではなく説得力です。「弓道というモチーフをうまく使えてないせいで作品の説得力が下がっている」ということです。</p>

<p>　例えばここで仮に「超・弓道」みたいな概念が出てきて今までの「現実的弓道との差異」が回収されていったらキレイじゃありません？　もちろん技量は必要ですが。私は結構こういう「現実的ではないが、説得力のある」描写は好きです。別にそれは人それぞれの好みではあると思いますが、ここまで私のブログを読んで「いや、それでも現実性の高い話が見たいんだ！」とお思いの方はアニメや私のブログではなくニュースやノンフィクション映画などを観ることをオススメしておきます。</p>

<p>　別に、説得力と現実性のどっちが優れてるかをここで論じる気はありません。科学の論文で現実性よりも説得力を重視し始めたらそれはエセ科学です。ですが我々(久入すいう)が作っているのは論文でも六法全書でもなく創作世界です。答えのない旅を、ただ目的地に向かってがむしゃらに歩くような、そんな書き物をしたいものです。</p>

    <hr>
    <nav>
    <div class="center">サイトナビゲーション<br>
    
      <a href="/" >Home</a>
    
      <a href="/subcontents/blog.html" >「久入すいう」のブログ</a>
    
      <a href="/subcontents/pseudrences.html" >夢似科学研究所</a>
    
      <a href="/subcontents/tankas.html" >千翠れいしの短歌集</a>
    
      <a href="/subcontents/ytigeets.html" >ユーティゲート測候所</a>
    
      <a href="/subcontents/conlangs.html" >久入言語研究室</a>
    
      <a href="/subcontents/staff.html" >構成員</a>
    
      <a href="/about.html" >恵生ニルクレシィについて</a>
    
    </div>
</nav>
  </body>
</html>