<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E4NPYH1T62"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E4NPYH1T62');
</script>
    <meta charset="utf-8">
    <title>『スロウスタート』鑑賞日記7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://kxnilqrecy.github.io/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>『スロウスタート』鑑賞日記7</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="『スロウスタート』鑑賞日記7" />
<meta name="author" content="sento" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="『スロウスタート』第七話感想。" />
<meta property="og:description" content="『スロウスタート』第七話感想。" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-19T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="『スロウスタート』鑑賞日記7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"sento"},"dateModified":"2024-04-19T00:00:00+09:00","datePublished":"2024-04-19T00:00:00+09:00","description":"『スロウスタート』第七話感想。","headline":"『スロウスタート』鑑賞日記7","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/04/19/%E3%82%B9%E3%83%AD%E3%82%A6%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88-%E9%91%91%E8%B3%9E%E6%97%A5%E8%A8%987.html"},"url":"/2024/04/19/%E3%82%B9%E3%83%AD%E3%82%A6%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88-%E9%91%91%E8%B3%9E%E6%97%A5%E8%A8%987.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="google-site-verification" content="1XS-_jxYV-ZnPNosmqWTDri7p8729Qo40Ylm4px0YWA" />
  </head>
  <body class="c7">
    <div class="clock" id="clock">
    ここに暦を表示
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    fetch('../../assets/csv/jungo.csv')
        .then(response => response.text())
        .then(data => parseCSV(data));
});
function digitSum(n){
     const nums = String(n).split('').map(Number);
     return nums.reduce((a, c) => a + c);
}
function parseCSV(data) {
    const jungos = data.split('\n');
    let nowdate = new Date();
    let epochdate = new Date(2019, 4, 1, 18);
    let deltadate = (nowdate.getTime() - epochdate.getTime()) / 1000 / 86400;
    let day = Math.floor(deltadate);
    let time = Math.floor((deltadate - day) * 96);
    let hisuinum = day + 5007;
    let nowjungo = jungos[day];
    let koyominum1 = ('000' + (hisuinum % 1000)).slice(-3);
    let hisui1 = ('00' + (hisuinum - (hisuinum % 1000)) / 1000).slice(-2);
    let hisui2 = ('00' + time).slice(-2);
    let cd = digitSum(String(koyominum1) + String(hisui1) + String(hisui2)) % 10;
    document.getElementById('clock').textContent = `${nowjungo}:${koyominum1}-${cd}${hisui1}${hisui2}`;
}
    </script>
</div>
    <h1>『スロウスタート』鑑賞日記7</h1>

<p>
  19 Apr 2024
  
  
    - <a href="/authors/sento.html">千都沙和</a>
  
</p>

<p>『スロウスタート』第七話感想。</p>

<p>大体予想できてたがエーコちゃん回のよう。色の付いた瓶……マニキュアの類だろうか？</p>

<p>エーコちゃん誕生日。ミキちゃん登場回でヘアピンの印象が強いって言われてたけど、そこまでヘアピンのプレゼントが被る？</p>

<p>「頭がおめでたい感じだったので」……ヘアピンの文脈なかったら悪口だぞ、まぁ両者とも分かってそうだが。</p>

<p>褒め合い抱きつき合戦。平和だなぁ。エーコちゃんタマちゃんには普通で、ハナちゃんにはちょっと照れるような行為っぽいけど。</p>

<p>エナミ先生登場。「それでそんなおめでたい感じに」……これは悪口じゃね？　でも両者ともうまく受け流しているので実際どうなのかよく分からん。この二人のやりとりは、(マンガ的)大人のやり取りって感じでこれはこれでいいですな。</p>

<p>エーコちゃんがエナミ先生のようなタイプが好きな理由は自身に好意を過度に持たずそっけないから、ということでいいんだろうか。周りが誑かされている人間ばかりだとそう思うのも普通か。</p>

<p>カムリ→エーコのプレゼントはヘアピンではなく指輪。ちょっと重め感情を感じる。……なんでお互いに指のサイズ知ってんだろこの二人。</p>

<p>「このようにクラスの心が一つになるなんて奇跡ですよ！」……カムリちゃんはエーコちゃんに対する想いが一個飛び抜けてるという描写だろうか。</p>

<p>で、ヘアピンをどこで買ったかは秘密とのこと。誰かに貰ったんじゃないかなと邪推。</p>

<p>と、ここで急展開。飲み過ぎて記憶のないエナミ先生と、なぜか手首を縛られて寝ているエーコちゃん。夢オチカードは最序盤に切ってるし、雰囲気もそうじゃないので現実だろう。</p>

<p>西村さんになりすまして自身への感情を聞き出すエーコちゃん。……思ったよりエーコ→エナミの……湿度？　が高いぞ。</p>

<p>で、手首の謎も解けたが、酔っ払いの妄言は作劇の倒叙を生み出すには便利ですな。</p>

<p>「もう少し抵抗しろよ」、それはそう。てか一晩急に帰らずに親御さんは何の音沙汰もないのか。……と思ったらちゃんと根回ししてあった。</p>

<p>この……なんつーか、徹夜明けの空の色というか、早朝の静かーで全体的に寝ぼけているような雰囲気、いいなぁ。</p>

<p>……エーコちゃん優位な会話だと思ってたのに、最後の一手でひっくり返った？　その辺はさすがオトナの面目躍如といったところか。</p>

<p>↑全く同じことをエーコちゃんも言っていた。私(千都)の感覚は正しかったんだな。</p>

<p>エナミ先生のネックレス。瞳の色に近い色のアクセサリーという意味ではエーコちゃんの「秘密」のヘアピンに似ていて、エーコちゃんもそこに注目したわけだが、昨日買ったものだと判明。やっぱ何か意味があるな。</p>

<p>「内緒話に付き合ってもらえないかな」、ここで明かされるのだろうか。</p>

<p>まさかのアクセサリーを作った側だったとは。てっきり恩人が同じのを付けてたとかだと思ってた。でも何でお店に置いてあるんだろう？</p>

<p>物語が「日常の構築」から「変化」に向かいつつある気がする。エーコ→エナミの矢印が大きくなって、カムリちゃんは多分自立していくんじゃないか、その過程でなんらかのイベントが発生するんじゃないかという予想。</p>

<p>「内緒の共有」といえばハナちゃんの浪人の話はまだ誰にも(先生以外)明かされていないが、それもこういう感じで告白することになるのかな。</p>

<p>↑おんなじ事をハナちゃんも言っている。今日は先読みが冴えている。</p>

<p>これにて第七話観了。変化の端緒を垣間見るような話だった。</p>

    <hr>
    <nav>
    <div class="center">サイトナビゲーション<br>
    
      <a href="/" >Home</a>
    
      <a href="/subcontents/blog.html" >「久入すいう」のブログ</a>
    
      <a href="/subcontents/pseudrences.html" >夢似科学研究所</a>
    
      <a href="/subcontents/tankas.html" >千翠れいしの短歌集</a>
    
      <a href="/subcontents/ytigeets.html" >ユーティゲート測候所</a>
    
      <a href="/subcontents/conlangs.html" >久入言語研究室</a>
    
      <a href="/subcontents/staff.html" >構成員</a>
    
      <a href="/about.html" >恵生ニルクレシィについて</a>
    
    </div>
</nav>
  </body>
</html>