<!doctype html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E4NPYH1T62"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E4NPYH1T62');
</script>
    <meta charset="utf-8">
    <title>原神プレイメモ2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://kxnilqrecy.github.io/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="https://kxnilqrecy.github.io/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>原神プレイメモ2</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="原神プレイメモ2" />
<meta name="author" content="mewoka" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="　お久しぶりです、めをかです。今回はv5.1最新の魔神任務と見聞任務のネタバレを含みます。" />
<meta property="og:description" content="　お久しぶりです、めをかです。今回はv5.1最新の魔神任務と見聞任務のネタバレを含みます。" />
<link rel="canonical" href="https://kxnilqrecy.github.io/2024/10/11/%E5%8E%9F%E7%A5%9E%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A1%E3%83%A22.html" />
<meta property="og:url" content="https://kxnilqrecy.github.io/2024/10/11/%E5%8E%9F%E7%A5%9E%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A1%E3%83%A22.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="原神プレイメモ2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"mewoka"},"dateModified":"2024-10-11T00:00:00+09:00","datePublished":"2024-10-11T00:00:00+09:00","description":"　お久しぶりです、めをかです。今回はv5.1最新の魔神任務と見聞任務のネタバレを含みます。","headline":"原神プレイメモ2","mainEntityOfPage":{"@type":"WebPage","@id":"https://kxnilqrecy.github.io/2024/10/11/%E5%8E%9F%E7%A5%9E%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A1%E3%83%A22.html"},"url":"https://kxnilqrecy.github.io/2024/10/11/%E5%8E%9F%E7%A5%9E%E3%83%97%E3%83%AC%E3%82%A4%E3%83%A1%E3%83%A22.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="google-site-verification" content="1XS-_jxYV-ZnPNosmqWTDri7p8729Qo40Ylm4px0YWA" />
  </head>
  <body class="c7">
    <div class="clock">
    <div id="clock2">ここに長期暦を表示</div>
    <div id="clock">ここに暦を表示</div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    fetch('https://kxnilqrecy.github.io/assets/csv/jungo.csv')
        .then(response => response.text())
        .then(data => parseCSV(data));
});
function decToBase62(num_){
  if (num_ === null) return void 0;
  let num = Number(num_);
  if (isNaN(num)) return void 0;
  if (Math.floor(num) !== num) return void 0;
  
  let is_negative = num < 0;
  num = Math.abs(num);
  
  let ret = "", digit = 0;
  while(true){
    digit = num % 62;
    if (digit < 10)
      ret+=String(digit); //0-9
    else if (digit < 36)
      ret+=String.fromCharCode(digit + 55); //A-Z
    else
      ret+=String.fromCharCode(digit + 61); //a-z
    if (num < 62)
      break;
    else
      num = Math.floor(num / 62);
  }
  if (is_negative) ret+="-";
  return ret.split("").reverse().join("");
}
function parseCSV(data) {
    const jungos = data.split('\n');
    const lpmark = ['🌑', '🌒', '🌓', '🌔', '🌕', '🌖', '🌗', '🌘', '🌑'];
    let nowdate = new Date();
    const epochdate = new Date(2019, 4, 1, 18);
    let deltadate = (nowdate.getTime() - epochdate.getTime()) / 1000 / 86400;
    let day = Math.floor(deltadate);
    let time = (deltadate - day);
    let hisuiepoch = new Date(2005, 7, 15);
    let hisuinum = Math.floor((nowdate.getTime() - hisuiepoch.getTime()) / 86400000);
    let nowjungo = jungos[day];
    let koku = Math.floor((time * 96) * 10) / 10;
    const lunarepoch = new Date(2019, 4, 5, 7, 45);
    let lunardelta = (nowdate.getTime() - lunarepoch.getTime()) / 1000 / 86400;
    let lp = Math.floor((lunardelta - Math.floor(lunardelta / 29.530582990) * 29.530582990) * 10) / 10;
    let lpmknum = Math.floor((lunardelta - Math.floor(lunardelta / 29.530582990) * 29.530582990) / 29.530582990 * 8 + 0.5);
    let mk = lpmark[lpmknum];
    const xqepoch = new Date(2018, 8, 23, 10, 54);
    let xqdelta = (nowdate.getTime() - xqepoch.getTime()) / 1000 / 86400;
    let xq = Math.floor(Math.ceil(xqdelta / 365.242050827423) * 365.242050827423 - xqdelta);
    const qiepoch = new Date(2005, 8, 23, 7, 23);
    let qidelta = (nowdate.getTime() - qiepoch.getTime()) / 1000 / 86400;
    let qi = Math.floor(qidelta / 52.177435832489);
    document.getElementById('clock').textContent = `Xq${xq}Lp${lp}${mk}/${nowjungo}(第${qi}期):&${hisuinum}-${koku}刻`;
    const longepoch = new Date(-5513, 8, 26);
    let longdelta = nowdate.getTime() - longepoch.getTime();
    let long1 = ('0000' + decToBase62(longdelta % 14776334)).slice(-4);
    let long2 = ('0000' + decToBase62(longdelta % 14776331)).slice(-4);
    let long3 = ('0000' + decToBase62(longdelta % 14776329)).slice(-4);
    let long4 = ('0000' + decToBase62(longdelta % 14776327)).slice(-4);
    document.getElementById('clock2').textContent = `${long1}.${long2}.${long3}.${long4}`;
}
    </script>
</div>
    <h1>原神プレイメモ2</h1>

<p>
  11 Oct 2024
  
  
    - <a href="/authors/mewoka.html">社枝めをか</a>
  
</p>

<p>　お久しぶりです、めをかです。今回はv5.1最新の魔神任務と見聞任務のネタバレを含みます。</p>

<h3 id="導入">導入</h3>

<p>キャサリン「アビスはナタ民にとって『天災』のようなもの」</p>

<p>カチーナがナタ防衛網に参加するらしい。</p>

<h3 id="シロネン登場">シロネン登場</h3>

<p>旅人の古名作成の話で出てくるシロネン、炎神とシロネンの関係性は？</p>

<p>→なんかケンカばかりしてるみたいだけど……。</p>

<p>「マーヴィカ」と「炎神」を区別してるみたいな言い回しをしてる。仲が良いのか悪いのか……少なくとも無関心無関係ではなさそう。</p>

<p>シロネン曰く、ナタの夜神の国データベースはそもそも異邦人を記録しないらしい。旅人は異邦人レベルが一段違うが……。</p>

<h3 id="シトラリ登場">シトラリ登場</h3>

<p>謎煙の主のシトラリの話。スピリットストーン(カチーナの古名を救い上げるときに使ったやつ)の持ち主。</p>

<p>「黒曜石の老婆」と呼ばれ、結構年がいってて引きこもりがちらしい。</p>

<p>……サラッと意識の残滓を祓ったけど、なんか後で問題になったりしないよね……？</p>

<p>救国作戦のこだまの子の候補はシロネンのはず、カチーナはどう関わってくるのだろう？</p>

<p>「隊長」の件で関わった謎煙の主の人間はオロルン、で、オロルンとシトラリは仲がいいので、オロルン捜索をダシにするようだ。</p>

<h3 id="マーヴィカと炎神の区別">マーヴィカと炎神の区別</h3>

<p>シロネン曰く、マーヴィカはリーダーだが、神と民くらいの断絶があるわけではない(仲間くらいの感覚)。</p>

<h3 id="シトラリとの会話">シトラリとの会話</h3>

<p>シトラリの「テガミ」とか「ワタシ」とか「カットウ」がカタカナなのはなんでだろう？</p>

<p>シトラリが旅人の顔を見て、</p>

<p>・黄金を渡った→璃月</p>

<p>・雷霆と海を渡る→稲妻</p>

<p>・緑の葉っぱ→スメール</p>

<p>・炎と共に暗い夜に入る勇気→ナタ</p>

<p>……モンドとフォンテーヌは？</p>

<p>シトラリ「夜神に会わせてあげる」</p>

<p>→夜神っていう人格があるの？(大霊とかじゃなく？)</p>

<p>→大霊は部族ごと、それをまとめているのが夜神</p>

<p>シトラリ→夜神との交信方法は夢、そういえばシロネンが「謎煙の主は夢とか啓示にのめり込んでいる」的なことを言っていた。</p>

<h3 id="脱魂の準備">「脱魂」の準備</h3>

<p>シトラリの力で特殊な燃素が見えるようになった→これもなんか後でもう一回使いそう……。</p>

<p>パイモンの心の声が聴こえてた辺りから違和感あったけど、シトラリの心の声が？？？になっている辺り、カタカナ喋りにはこの辺の意味がありそう？</p>

<p>↑心の声=シトラリと分かっていなかったから？？？になっていたみたい……。</p>

<p>シトラリは徹底的にオロルンを庇うけど、燃素可視化とか部隊分割とか全部誘導されてるんじゃないか……？(そのために心の声を偽装することさえやっているのでは？)</p>

<h3 id="地下からの風の声">地下からの風の声</h3>

<p>夜神の国にいる……オロルンか？</p>

<p>↑シトラリはオロルンに騙されたっぽい。</p>

<p>で、隊長とここで邂逅する。</p>

<p>隊長はマーヴィカと違うもう一方の方策でナタをどうにかしようとしているっぽくて、そのために炎神の権限(神の心)が必要？</p>

<p>→かつ、できれば旅人にも乗ってほしいのだと思う。</p>

<p>……しかし「お前は騙されているから、誰にも伝えず会いに来てくれ」は普通詐欺師が使う言い回し……。</p>

<p>↑夜神の国の残留物の件をここで回収。</p>

<p>オロルン→「獣、詐欺師、どこの馬の骨とも知れない人(には気をつけるよう言われている)」……隊長も詐欺師なんじゃないの、という疑惑。</p>

<p>隊長「マーヴィカが絶対に教えない情報」</p>

<p>どちらもなんらかの隠し事があって、完璧清廉というわけにはいかない。……ここで選択することになるのか？</p>

<p>↑やっぱり隊長は神の心が必要らしい。</p>

<p>↑オロルンの正体がシトラリにバレてしまった、が、胞子のマボロシで逃げられた。</p>

<p>ここからはマーヴィカサイドと隊長サイドでアビスに立ち向かっていくことになるのだろう。</p>

<p>酔っ払い初期に「シャーマンの妖怪」とかなんとか言ってたが、実際酩酊によるトランスはシャーマンの手法……。</p>

<p>「瞑想中」は声も変わるが文字でもカタカナが出てこない。</p>

<p>シトラリもオロルンも独特の比喩を使う、これもシャーマン的っちゃあそう。</p>

<p>オロルン計画におけるシトラリの選択の場面で、シトラリは承認も反対もしなかった。</p>

<h3 id="アビスの襲来">アビスの襲来</h3>

<p>……寝てる間に何が起きた？→アビス襲来</p>

<p>戦士たちが出払っている間にマーヴィカに隊長の「予備案」について訊くようだ。</p>

<p>予備案というのは、魂(要はナタ人の命と文化と記憶)を編んでアビス避けの網にすること。</p>

<p>→網はカチーナ救出編でも出てきたモチーフ。</p>

<p>もしこの「最終手段」を実行できなければテイワット全体に影響が出る……というのは隊長も同じことを言っていた。</p>

<p>マーヴィカ「(炎神ではなく)マーヴィカと呼んでくれ」</p>

<p>→シロネン初邂逅のときも似たような感想を持っていた。要は「旅人は仲間だ」という認識？</p>

<h3 id="分かたれた灯火">分かたれた灯火</h3>

<p>ナタの現状はどこかで公表しなければならない……。</p>

<p>→サブタイ「分かたれた灯火」……火=ナタが分かれてしまう？</p>

<p>薄々現状に勘付いている人たちもいる。進展がないと不安になるよね、という話。</p>

<p>……そこに隊長がつけ込む？</p>

<p>→実は「神の心による最終手段」はマーヴィカから聞いたものなので隊長の本当の手段とはズレている可能性がある。</p>

<p>その不手際で親ファデュイ的派閥が出てきそうな予感。</p>

<p>隊長の「発掘作業」は秘源装置を求めて。</p>

<p>チャスカ「そういう大したことないことが大きな問題に発展するんだ」</p>

<p>シトラリ「オロルンは謎煙の主の子供で、ナタの子供」←それと対置される「ばあちゃん」</p>

<p>オロルンの記憶をコピーした宝石……を覗くことに。</p>

<p>→記憶系のギミックあるあるの逆細工(記憶世界でのトラップ)がされていないだろうか？</p>

<p>→オロルンがファデュイに入るところを追想するようだ。</p>

<p>→隊長の目的はシトラリにある様子。</p>

<p>オロルンが隊長に共感する理由は？</p>

<p>オロルンの特徴↓</p>

<p>・みんなの子供</p>

<p>・魂が不完全</p>

<p>隊長がシトラリと同じ巫術を使っている……オロルンと同じ立場の人間なのか？</p>

<p>→隊長も魂が不完全っぽい。</p>

<p>やはり二正義状態になっていそう。</p>

<p>→炎神の計画の進展のなさに痺れを切らして強行しようとしているのが隊長、そして同じようなことがナタの民草にも起こり得る。</p>

<p>オロルンは、</p>

<p>・シトラリを守りたい</p>

<p>・ナタを守りたい(なるべく早く、過激な手段を使ってでも)</p>

<p>の二重目的に絡められている……。</p>

<p>→やっぱりマーヴィカの話した「最終手段」は隊長のそれとは違うようだ。</p>

<p>→(神の心で？)地脈を作り直す。→地脈を編む装置といえばカリベルトの「運命の織機」が思い浮かぶが。</p>

<p>→発想は合っていそうだが、パイモンからシトラリに伝わってしまった。</p>

<h3 id="4幕突入">4幕突入</h3>

<p>古名の件は切迫している今の状況だと5幕だろうか？</p>

<p>マーヴィカ「地脈の再構築の代償は元の最終手段と変わらない」</p>

<p>→2幕で「過去、現在、未来はどれも大事」と言っていたが、今のマーヴィカは過去に固執し過ぎている気がする(そして隊長は、過去を軽く見過ぎている)……。</p>

<p>→それを負け戦のお題目にするのはちょっとマーヴィカさんのイメージと合わない。</p>

<p>→もしくはシトラリを部族に帰したことがのちに効いてくるんだろうか？</p>

<p>シロネン「あんた(旅人)が隊長と対峙するのが一番ヤバい」</p>

<p>→対峙するんかなぁ、で、週ボス隊長と戦闘になるんかなぁ？</p>

<p>オロルンに憑依した人格、まさに隊長の性質を言い表していて。隊長ももう一つの正義である以上それに惑わされることもある。</p>

<p>で、オロルンが憑依されたのは魂が不完全だから？　それとも地脈との共感性が高いから？</p>

<p>↑魂が不完全だから、というオロルンの分析。</p>

<h3 id="老夫婦とオロルン">老夫婦とオロルン</h3>

<p>シトラリとオロルンの関係もこうだったのだろう、みんなの子供として居たのだろう</p>

<p>「みんなばあちゃんで、みんなじいちゃん」←3幕オロルンとの邂逅時の台詞</p>

<h3 id="救世主">「救世主」</h3>

<p>「持ち上げておいて梯子を外すな」とか、「手を差し伸べ続けて一回手を差し伸べなかった者は手を差し伸べずにいて一回だけ手を差し伸べた者より恨まれる」とか、そういう話な気がする。</p>

<h3 id="生きる意味">「生きる意味」</h3>

<p>第二幕あたりまで、カチーナは「古名を継いだ意味」に悩んでいて、大霊は「みんな私たちの子供」と言っていた……のに関係が近い。</p>

<p>しかしシトラリは天才ゆえにオロルンを上手く褒めてやれなかった(自己肯定感の文脈)。</p>

<p>「無理する機会すらないまま終わってしまった」</p>

<p>カチーナ救出編でスピリットストーンを操っていたヴィチャマも似たようなことを言っていた。</p>

<p>オロルンの像がぐにゃぐにゃしてるのは存在意義の忘失を示している？</p>

<p>「だが、このまま負けを認めたくない」</p>

<p>→この瞬間オロルンの像がはっきりしたように見えた→何か意義を見出した？</p>

<p>「死んでも死にきれない」「死にたくない」</p>

<p>→生命として究極の自己発露、いいじゃん。</p>

<p>意識空間に天から降り注ぐマーヴィカの光は、夜神の国で天を突き破ったマーヴィカに重なって見える。</p>

<h3 id="何かを与えられてきた理由">「何かを与えられてきた理由」</h3>

<p>→を、今まさに大霊が古名として与えてくれた。</p>

<p>苦難を乗り越えた先に何かを得られるって、神の目と同じような構造に見える。</p>

<p>古名、「献身」かぁ。</p>

<p>与えられて生きてきた(と本人は思っている)から、与える側になろうねという話だろうか？</p>

<h3 id="夜神の目覚め">夜神の目覚め</h3>

<p>まさか古名の交渉をするわけではあるまい。</p>

<p>→目覚めの声でオロルンの魂が崩れかけたらしい。</p>

<p>夜神の国は応急で作られた地脈のようだ。</p>

<p>夜神は「天の使い」=仙霊らしい。……マジ？</p>

<p>……マーヴィカは「過去を重く見てる」んじゃなくて「過去を未来と同程度に重要視している」のか？</p>

<h3 id="隊長とマーヴィカ">隊長とマーヴィカ</h3>

<p>隊長はカーンルイアの生き残り→そのうちダインスレイヴ絡みでも出てくるか？</p>

<p>→心の傷(オロルンが共感した部分)ってそういう意味かぁ。</p>

<p>やっぱ過去対未来になった。</p>

<p>かといってどちらかを選ばなければならないとは(物語の性質上)思いにくいし、そのままテイワット全滅でバッドエンドということもあるまい。</p>

<p>おぉ、オロルンが過去と未来を両方背負っている。</p>

<p>マーヴィカは「土地と民、守りたいのはどちらだ」という問いにしているが、構造は一緒だろう(民の連続性=過去、民の記憶が消えても残るもの=土地=未来)。</p>

<h3 id="夜神への質問パート">夜神への質問パート</h3>

<p>・天空の力</p>

<p>「死の執政」の導きで夜神の国ができた、しかし天理の機嫌を損ねたためロノヴァは自暴自棄になった。</p>

<p>・運命の織機</p>

<p>無から有を生み出すという点で前代未聞、上手く使えばナタ人の良い武器になる。</p>

<p>・元素力とアビス</p>

<p>燃素を元に天理が元素力を作った。</p>

<p>というのはアビス対策の一環。</p>

<p>「光界の力」と「人界の力」とは……？←オロルン絡みで出てきた過去と未来に対応する概念らしい。</p>

<p>・古名</p>

<p>夢でシトラリに伝えておくとのこと。</p>

<h3 id="隊長への質問パート">隊長への質問パート</h3>

<p>・秘源装置</p>

<p>その情報源になった学者は名簿にない。</p>

<p>・神の心</p>

<p>その「代替案」は謎煙の主のアイズに聞いた。</p>

<p>・500年前の話</p>

<p>ダインを知っているらしい。で、空も旅人も知っているようだ。</p>

<p>不死の呪いを受けていても体は老いるはずで、ダインが例外。</p>

<p>・女皇の命</p>

<p>個人の目的を果たすことを認めているらしい。</p>

<p>・6人の英雄</p>

<p>初代炎神(シュバランケ)が天空のロノヴァから得た一度きりの力が発揮される。</p>

<p>ロノヴァは死を司る→……死の執政と関係ありそう←合ってた。</p>

<p>→この力のおかげで反魂の詩が成り立っている。</p>

<p>で、条件を満たした器にその力を注ぐと魔神を凌駕する権能が得られる。</p>

<h3 id="戦争の足音">戦争の足音</h3>

<p>旅人「最後の英雄が現れるまで持つのかな？」</p>

<p>→民の疲弊/不平はいつまで持つか？</p>

<p>→神とかファデュイとばかり対面している旅人と、民に寄り添ってるカチーナ-ムアラニ辺りと感覚が合わなくなってる気がする。</p>

<h3 id="旅人の古名について">旅人の古名について</h3>

<p>シトラリとシロネンがこっそり夜神に会いに来た。</p>

<p>夜神「貴方たちは皆私の子、ナタの子」</p>

<p>古名を作るとき、鍛造者の命を削るらしい。</p>

<p>「夜神の国に散らばった概念を英雄の詩にまとめ上げる」→これって夜神の国の成立過程と一緒？</p>

<p>古名を持たせなければならないというのは旅人を命の危険に晒すということで(実際に今後ナタ編で死ぬかもしれなくて)、それによってナタが救えるならシロネンは自分の命を削ってもいいと思っている、というわけだ。</p>

<p>「死の執政」の力の代償はマーヴィカの死を以てするらしい。</p>

<p>運命は筋書きで、死はルール、伊那論的に言うと「運命に対する死のメタ性、およびルールは物語を物語たらしめる構造の根っこ」。</p>

<p>つまり、「古名を持って戦死したら反魂の詩で生き返る」のと同じような感じで「死の執政の力を得るには(おそらく不可逆の)死を以てしなければならない」ということ。</p>

<p>これを覆すにはもう一段上のメタが必要だが、それは「ルールを破る」とか「今までに出てきていない方法を使う」とかになってくる。</p>

<p>今までの描写でそれを見抜ければ良かったが、生憎思い至らなかった。</p>

<h3 id="熱気球での移動">熱気球での移動</h3>

<p>1幕でもカチーナ-ムアラニが乗ってた。でもこの(季節イベントみたいな)使い方は結構珍しいかも。……気球ってどうやって誘導してるんだろう？</p>

<h3 id="戦争その末路">戦争、その末路</h3>

<p>……平凡な言葉だが、末期戦という様相を呈している。</p>

<p>……ファデュイがここまで「頼りになった」存在になるとは。</p>

<p>旅人「これは災厄なんかじゃない、戦争だよ」</p>

<p>↑3幕最初のキャサリンの言葉を回収した。</p>

<p>――今までの原神で、ここまで切迫した状況ってあっただろうか。そりゃ物語論的にはどんどん切迫させていかなければならないというのはそりゃそうだが……。</p>

<p>マップを開いてビックリマークを押すと、戦況が見られるが、「ナタは戦争の国で、戦死しても生き返れる」という世界観からここまで重苦しく戦争を描かれるとは思っていなかった。</p>

<p>逆に言うと、ゲームという媒体でこのような感覚を得られるように設計したホヨバには敬服せざるを得ない。</p>

<p>あとはパイモンの声もこの演出に一役買っている。普段はなんというか丸い感じがしているのだが、若干がさついていると言えばいいか、必死な感じがこの場の異常性を物語っている。</p>

<p>死んだ戦士の武器を民間人が使う……ってのはマーヴィカの部屋の武器たち(夜神の国編で燃やしたやつ)をなぞっているのか？</p>

<h3 id="迫り来る終焉">迫り来る終焉</h3>

<p>……フォンテーヌでは「災厄は起きたが、間に合った」が、ナタは「間に合っていないが、後からどうにかなる」のか？(先述の「もう一段メタ」を用意して死んだナタ民(やマーヴィカ(予定))は救われるのか、ルールに従い死んだままなのか？)</p>

<p>サブタイ「迫り来る終焉」……メタ的に終わらないだろうと思う心と、旅人目線の絶望感がせめぎ合っている。</p>

<p>何か特殊ボイスでもないかとマップ外に出てみたが、無機質なシステム表示が出るだけ。</p>

<p>マズラとネラン「ただ英雄になりたいという、子供の頃の夢」</p>

<p>……この状況でも、夢が見られるのか。</p>

<p>シロネン「もしかしたら、明日の朝日は夢の中で拝むことになるかもしれない」というのは、象徴的な台詞のように感じた。</p>

<p>シロネン「命は時に、意志よりも脆いもの」</p>

<p>クイク……哲平ポジ(死亡ネームド)だったのか……。そしてチャスカの心を常にざわつかせているアビスの力が暴走している？</p>

<p>で、それを自分で抑えた(妹たちの力を借りずに)。これがチャスカの成長……という話をパイモンもしている。</p>

<p>6人目の英雄はチャスカのようだ。(既に選ばれてると思ってこの境遇を英雄探しと結びつけてなかった)</p>

<p>メネリク「それを有していたこと、それを超越したこと」というのはつまりアビスの力をコントロールできたことだろうか。</p>

<p>チャスカ「クイクは、永遠に心の中の英雄」</p>

<p>ナタ人は、やはり心のどこかで英雄になりたいのか、自分の守るものを守りたいのか(伊那論でいうと環境共有説)。</p>

<p>ウトゥロンク「勝利から得られるのは栄誉じゃなく、命なんだ」</p>

<h3 id="夜猟者の戦争">夜猟者の戦争</h3>

<p>反魂の詩で守られる命が「あらゆる」に広がっている。だから、ルールとして敗北はしない(できない)ことになる。</p>

<p>アビス玉の中身……天理の調停者のエフェクト？</p>

<h3 id="最後の反撃">最後の反撃</h3>

<p>……でマーヴィカは死ぬのか？</p>

<p>そして夜猟者以前の死者は復活できないっぽい……。</p>

<h3 id="マーヴィカの追想part2">マーヴィカの追想part2</h3>

<p>マーヴィカは懸木の民出身っぽい。</p>

<p>流泉の衆だったという話があったがそれは現世の話で、こっちは500年前のマーヴィカか？</p>

<h3 id="あなたの旅を続ける">「あなた」の旅を続ける</h3>

<p>前のこのシーンは自動進行だったが……。</p>

<p>なんか(夢似科学の)コンフィヒターみを感じるお話。</p>

<p>過去(おそらく500年前)のマーヴィカの台詞を、現在のマーヴィカが代弁しているのは何か意味があるのだろうか？</p>

<p>→500年経っても、覚えている、ということ、なのだろうか。</p>

<h3 id="最終決戦">最終決戦</h3>

<p>パイモンは古名がないので置いていく……ことになるのか？</p>

<h3 id="マーヴィカの質問コーナー">マーヴィカの質問コーナー</h3>

<p>・戦後の状況</p>

<p>土地は復興できるが、死者は帰ってこない。</p>

<p>・偽りの空と、空にある欠片</p>

<p>……さっきの天理の調停者エフェクトのことか？</p>

<p>・500年前の英雄</p>

<p>実はアレは実際にやってきてたわけではなく、本物の魂は既に生き直している。</p>

<p>・隊長について</p>

<p>救国以外の目的がありそうだとマーヴィカは踏んでいる。</p>

<p>……ここで久入族特有のトンチキ発想だが、隊長はマーヴィカの代わりに不死の呪いを超えた死をくれないかと思っているのでは？？</p>

<h3 id="こだまの子見聞任務第3幕">こだまの子見聞任務第3幕</h3>

<p>なるほど、古名の話はここに繋がるのか。</p>

<p>シロネン「燃晶名刻はただの石で、そこに願いを書いても叶うわけではないが、自分を励ますくらいの意味はある」</p>

<p>アヴィリシュの記憶障害、「過去をなくした人間は別人になる」というマーヴィカの話が不安になる。</p>

<p>『勇敢なテクィ』はナタの隠喩か？→類型論的に、大体の物語は他の物語の隠喩になるはず(当て嵌め論)なのでこの考察はあまり意味がない。</p>

<p>楽しそうなパイモンが、今は可愛くてしょうがない(さっきの戦争と比べたら……)。</p>

<p>ラゾーリもなんかの影響を受けてる。</p>

<p>名鋳り師の責任を放棄したのを申し訳なく思っているようだ。</p>

<p>ニエガの病気はアビス由来、名鋳り師の仕事が忙しくて適当な返しをしたら本気にされてしまった、その結果として生じたもの。</p>

<p>最近魔物や竜の様子が(も)おかしい→燃晶名刻持ちに影響が色濃く出ている。</p>

<p>シロネンの誤魔化し方、何か知ってるのか本当に興味がないのか？</p>

<p>ニエガも「アビスの影響で」記憶を失っている→「過去を失えば肉体は一緒でも別人」……。</p>

<p>だから、ラゾーリはそれを燃晶名刻=古名でなんとかしようとした。</p>

<p>それをシロネンはずっと分かってて、泳がせてた。</p>

<p>古名があれば記憶を入れられる(だって古名は英雄の物語を保存するものだから)。</p>

<p>だけどニエガには古名を持っていない、この状態でニエガの古名を作ったからその影響で周りのニエガについての記憶が混濁した、のか？</p>

<p>→答え合わせ:他人の記憶でニエガの過去を補完する。</p>

<p>↑カリベルトがやったのと同じような手段、だがそれには「代償」が必要で、ラゾーリは全てを差し出しても構わないと思っている。</p>

<p>……「名前はその存在とその旅路を指定するものだ」という話を、原神外の、哲学書か何かで読んだ覚えがある、そんな感じの話(夢似科学でいうコンフィヒター)。</p>

<p>シロネンの家は本で埋まっているという話。「古名作り」に「典籍」が要るのは漢字文化圏を感じる(アブラハム宗教圏だと典籍じゃなくて聖書聖典の類をちゃんと指定してありそうなので)。</p>

<p>「古名の本質は精神の具現化」</p>

<p>↑名付けの力ってこういうものじゃ？</p>

<p>↑というのは伊那論(夢似科学)に頭を覆われている弊害を感じる……。</p>

<p>→そのために物語の本質的真実的部分を洗い出す必要がある。</p>

<p>「名前とは祝福である」→さっき言ってた名前が歩みを指定しているという話が実際に出てきた。</p>

<p>燃晶名刻の中には燃素銘刻が入ってて、その中の脈を燃素が巡ってる。</p>

<p>↑なんか燃素を媒質にした人工生物のような説明だが……。</p>

<p>「世界は名前によって整理されることで理解できる」……だんだん原神の側が夢似科学に寄ってきた。</p>

<p>「大霊の力を借りずに地脈の情報を探すのは、大河の奔流から砂粒を拾うようなもの」→シロネンの家に本がいっぱいあるのも関係してそう。</p>

<p>ラゾーリはニエガに自分で新しい方の本を渡したらしいが、『勇敢なテクィ』は古い方だけ流行りのセリフがある、ってのが活きてきそう。……だとして、ラゾーリが嘘をついたのはなぜ？</p>

<p>買い物のシーン……ラゾーリがニエガを「規定」してない？</p>

<p>→過去が消えたことを隠しているだけなんだろうが、なんか胡散臭く見えてしまう。</p>

<p>胡散臭いというか、ここまで来ると現代ネット文脈だと「毒親」みたいなものになりかねないが……。</p>

<p>サブタイ「錯綜するメッセージ」→実際まだ分かってないことだらけ。</p>

<p>ラゾーリ毒親説がシャレにならなくなってきた……。</p>

<p>→と思ったらまさかの「他人を娘に仕立て上げる」っぽい。</p>

<p>「規定」の話辺りからなんとなく思っていたが、ラゾーリはニエガの名を檻にしてしまったようだ。</p>

<p>ラゾーリさんよ、みんなが大事にしているものを役立たず呼ばわりするのは破滅フラグ……。</p>

<p>→「私の古名なんていらない」みたいなことを家にいるときに言っていたが、その古名に自分の本当の娘が宿っていた……という解釈でいいのか？</p>

<p>「ニペカ」の名を以て「ニエガ」からの祝福とした？</p>

<p>ニエガの記憶を再構築しようとしたから、本物のニエガの思いはかき消されてしまった。</p>

<p>↑魔神任務の地脈の話に似ている。</p>

<p>ラゾーリの古名にニエガが「宿った」のは、ラゾーリはニエガをずっと見てたから。</p>

<p>「娘を失った母親が、もし生きていたらの物語を描き出す」というクレしん都市伝説みたいな構造が、ここまで大きな問題になってしまった。</p>

<p>「シロネンは涙で誤魔化されない」→古名作りの件で「本質的な物語を取り出す」的な話をしていた。</p>

<p>ニペカ→「わたし、何ができるか分からないの」→オロルンも似たようなことを言っていた。</p>

<p>シロネンによる「(クリプキの言う)命名儀式」であり、この瞬間に「ニエガとは違うニペカ」の一生が始まる、という解釈。</p>

<p>→それが「誕生日」になるのは見事な回収である。</p>

    <hr>
    <nav>
    <div class="center">サイトナビゲーション<br>
    
      <a href="/" >Home</a>
    
      <a href="/subcontents/blog.html" >「久入すいう」のブログ</a>
    
      <a href="/subcontents/pseudrences.html" >夢似科学研究所</a>
    
      <a href="/subcontents/tankas.html" >千翠れいしの短歌集</a>
    
      <a href="/subcontents/ytigeets.html" >ユーティゲート測候所</a>
    
      <a href="/subcontents/conlangs.html" >久入言語研究室</a>
    
      <a href="/subcontents/staff.html" >構成員</a>
    
      <a href="/about.html" >恵生ニルクレシィについて</a>
    
    </div>
</nav>
  </body>
</html>